header {
  position: fixed;
  width: 100%;
  height: 80px;
  background: rgb(255, 145, 0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  padding: 0 40px;
}

#burger {
  height: 25px;
  cursor: pointer;
  display: none;
}

#bestellapp-logo {
  height: 60%;
  margin: 0 30px;
}

.content {
  display: flex;
  width: 100%;
  margin-top: 80px;
}

.main-track {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 350px;
}

.side-track {
  display: flex;
  width: 350px;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgb(17, 17, 17);
  border-left: 1px solid rgb(27, 27, 27);
}

.main-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  overflow: hidden;
}

@media (max-width: 700px) {
  .side-track {
    display: none;
    /* overlay in basket.css */
  }

  .main-track {
    width: 100%;
    padding-right: 0;
  }

  .main-pic {
    height: 150px;
  }

  #burger {
    display: block;
  }
  footer p {
    margin-left: 10px;
    font-size: 12px;
    line-height: 14px;
  }
}

#img-main {
  width: 100%;
  height: auto;
}

.info-restaurant {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  padding: 20px;
}

.content-menu {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.star-flex {
  display: flex;
  align-items: center;
}

.rating h5 {
  margin-right: 20px;
}

.navbar {
  height: 50px;
  background: linear-gradient(
    90deg,
    rgb(41, 41, 41),
    rgb(27, 27, 27),
    rgb(41, 41, 41)
  );
  display: flex;
  align-items: center;
  padding: 0 50px;
}

.navbar a {
  text-decoration: none;
  cursor: pointer;
}
.star-div {
  display: flex;
  align-items: center;
}

#star {
  height: 20px;
}

.head-menu {
  padding: 20px;
}

.head-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  overflow: hidden;
}

#img-pizza {
  width: 100%;
  height: auto;
}

.render-menu {
  height: 160px;
  background: rgb(36, 36, 36);
  border: 1px solid rgb(87, 87, 87);
  margin: 20px;
  padding: 25px 15px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.add_icon {
  position: absolute;
  top: 0;
  right: 0px;
}

#pay {
  height: 40px;
  width: auto;
  margin: 0 5px;
}

.order-section {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  bottom: 20px;
  right: 0px;
}

@media (max-width: 1050px) {
  .order-section {
    flex-direction: column;
    bottom: 0;
  }

  #pay {
    margin: 10px 5px;
  }
}

.d_none {
  display: block;
}

footer {
  position: relative;
  width: 100%;
  height: fit-content;
  background: rgb(255, 145, 0);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: -1;
  padding: 0 40px;
  margin-top: 40px;
}

footer p {
  margin-left: 30px;
}

#dev-logo {
  height: 30px;
  margin: 25px;
}
